<!DOCTYPE html>
<html >
<head>
  <link rel="shortcut icon" href="assets/images/fast.png" type="image/x-icon">
  <title>Index Page</title>
  
      <style>
        .form-group label {width: 200px;}
        .form-horizontal {width: 50%; margin: 20px auto; text-align: center; border: 1px solid #ccc; border-radius: 30px; padding: 20px 0;}
        .form-group .form-control {width: auto; display: inline-block;}
        p {color:red; font-size:200%;}
        h1 {color:green;}
        h2 {color:white;}
        label {color:orange;}
        body {text-align: center; background-color:black;}
    </style>
</head>
<body>
  <section class="cid-r8fDSMWzh4 mbr-fullscreen" id="header2-0">

    

    

    <div >
        <div >
            <div >
<h1 >FAST MOTORS</h1>
<br>
<p>A Car Rental company...</p>
                <a href="fast.png" target="_blank">
           <center> <img src="fast.png" alt="Fast Motors" width="180" height="76"></center>
        </a>
                <br>
               <center> <div><a href="Home.html" style="font-size:30px;">Start Hiring >>></a></div></center>
            </div>
        </div>
    </div>
    
</section>


</body>
</html>